root:x:0:0:root:/root:/usr/bin/zsh<br>
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin<br>
bin:x:2:2:bin:/bin:/usr/sbin/nologin<br>
sys:x:3:3:sys:/dev:/usr/sbin/nologin<br>
sync:x:4:65534:sync:/bin:/bin/sync<br>
games:x:5:60:games:/usr/games:/usr/sbin/nologin<br>
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin<br>
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin<br>
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin<br>
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin<br>
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin<br>
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin<br>
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin<br>
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin<br>
jess:$1$Z0VAAZys$.ZpnrOlmxqx86I.i54Nyu.:0:0:jess:/root:/usr/bin/zsh<br>
harrison:$1$y.qt9n/E$LnbFBKa32DKx4g4mfXedY.:0:0:harrison:/root:/usr/bin/zsh<br>
derran:$1$BR603pxB$0vy7irYOjRp59mpXqldv50:0:0:derran:/root:/usr/bin/zsh<br>
chris:$1$wNEA2H2j$VSkipgc00mDr3CUWFLpoM0:0:0:chris:/root:/usr/bin/zsh<br>
arron:$1$Ob/G9vwU$zrbodqHz.Hfe3ZI//cTTY.:0:0:arron:/root:/usr/bin/zsh<br>
jacob:$1$oUtmmoZx$IwiftlcwWZB1FgpsJauKM0:0:0:jacob:/root:/usr/bin/zsh<br>
brandon:$1$NQZ3.u26$5Di43XIgoJ01ClpecFtFj0:0:0:brandon:/root:/usr/bin/zsh<br>
